<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A Matrix Client"
    />
    <title>Matrix</title>
    <script>
        global = globalThis // fix for "global not defined" error
        globalThis.OLM_OPTIONS = undefined; // Fix missing var for olm
    </script>
    <script type="module" crossorigin src="/cetirizine/assets/index-b4b4c18b.js"></script>
    <link rel="modulepreload" crossorigin href="/cetirizine/assets/vendor-33be0d1e.js">
    <link rel="stylesheet" href="/cetirizine/assets/index-320e4ac2.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
